# AimSight

./: .gitignore  App.xaml  App.xaml.cs  Build-Package.ps1  CrossHairPlus.csproj  CrossHairPlus.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  TrayIconManager.cs  claude.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
CrossHairPlus/: .gitignore  CrossHairPlus.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml.cs
CrossHairPlus/Services/: InjectionManager.cs  SettingsService.cs
Models/: CrosshairSettings.cs
Renderers/: CrosshairRenderer.cs
Services/: SettingsService.cs
Utils/: Win32.cs
docs/: Generate-Icon.ps1
